<html>
 
<head>
	<script type="text/javascript" src="../scripts/lib/jquery.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery_csv.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery-ui.js"></script>
	<script type="text/javascript" src="../scripts/lib/utilities.js"></script>
	<script type="text/javascript" src="../scripts/lib/underscore-min.js"></script>
	<script type="text/javascript" src="../scripts/lib/json2.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/common_common.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/common_params.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/common_logging.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/mainpanel_port.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/mainpanel_url.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/mainpanel_main.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/mainpanel_simple_record.js"></script>
	<script type="text/javascript" src="../scripts/lib/record-replay/mainpanel_trace_parameterization.js"></script>
	<script type="text/javascript" src="../scripts/background/mainpanel_script.js"></script>
	
	<style>
		body{
			font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
			font-size: 12px;
			padding: 0px;
			margin: 0px;
			width: 100%;
		}
		table, tr, td {
			border: 1px solid #F2F2F2;
			font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
			font-size: 11px;
		}
		table {
			border-collapse: collapse;
		}
		h4 {
			margin: 0px;
			padding: 0px;
		}
		.no-close .ui-dialog-titlebar-close {
			display: none;
		}
		.prog_list {
			background-color: #FFA03B;
		}
		.prog_demonstration {
			background-color: #3BD4FF;
		}
		.first_row_elem{
			background-color: #F2F2F2;
			float: left;
			padding: 2px;
			margin: 2px;
		}
		#first_row{
			clear:both;
			padding-top: 10px;
		}
		#run{
			width: 100%;
		}
		.top_button{
			width: 49%;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.clear {
			clear: both;
		}
		#top_buttons{
			width: 98%;
		}
		#top_buttons_wrapper{
			padding: 1%;
			background-color: #FCFCFC;
			overflow: auto;
			width: 100%;
			-webkit-box-shadow: 0 0 5px #888;
			box-shadow: 0 0 5px #888;
			margin-bottom: 5px;
		}
		#result_table_div{
			padding: 10px;
		}
		.list{
			background-color: #FAFAFA;
			padding: 5px;
			border: 1px solid #D6D6D6;
		}
	</style>
	
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" />
	
</head>
<body>
<div id="top_buttons_wrapper" class="clear">
<div id="top_buttons" class="clear">
 <button id="run">Run</button>
 <button id="start_demonstration" class="top_button left">Demonstrate Interaction</button>
 <button id="start_list" class="top_button right">Demonstrate List</button>
</div>
</div>

 <div id="result_table_div" class="clear">
 </div>

 <div id="new_list" style="display: none;">
	 <button class="done right">Done</button>
	 <button class="cancel right">Cancel</button>
	  <div class="buttonset clear">
		<input class="radio" type="radio" id="next_button" name="radio"><label for="next_button">Next Button</label>
		<input class="radio" type="radio" id="more_button" name="radio"><label for="more_button">More Button</label>
		<input class="radio" type="radio" id="scroll_for_more" name="radio"><label for="scroll_for_more">Scroll For More</label>
	  </div>
	  <form name="itemLimit">
		Limit on items to collect: <input type="text" class="itemLimit" placeholder="100000">
	  </form>
	  <div class="list">Click on a few list items, and we'll show the full list here.  If you change your mind about including a list item, just click it again to remove it.</div>
 </div>
 
  <div id="new_demonstration" style="display: none;">
	 <button class="start_recording">Start Recording</button>
	 <button class="done_recording">Done Recording</button>
	 <button class="cancel_recording">Cancel Recording</button>
 </div>
 
</body>
</html>
